# Android-Comonadic-UI

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/cotel/comonadic_ui/: ExampleInstrumentedTest.kt  NewTodoRecordedTest.kt  TodosListFragmentTest.kt  matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cotel/comonadic_ui/: MainActivity.kt  Model.kt  NewTodoFragment.kt  NewTodoPresenter.kt  ServiceLocator.kt  Todo.kt  TodosAdapter.kt  TodosListFragment.kt  TodosListPresenter.kt  TodosRepository.kt
app/src/main/java/cotel/comonadic_ui/datatypes/: Component.kt  Moore.kt  Store.kt
app/src/main/java/cotel/comonadic_ui/usecases/: AddTodo.kt  GetAllTodos.kt  RemoveTodo.kt  ToggleTodo.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_new_todo.xml  item_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cotel/comonadic_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
