apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cotel.comonadic_ui"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.agoda.kakao:kakao:1.4.0'
    androidTestImplementation "io.mockk:mockk-android:1.8.9"


    implementation "io.arrow-kt:arrow-core:0.7.3"
    implementation "io.arrow-kt:arrow-data:0.7.3"
    implementation "io.arrow-kt:arrow-instances-core:0.7.3"
    implementation "io.arrow-kt:arrow-instances-data:0.7.3"
    implementation "io.arrow-kt:arrow-syntax:0.7.3"
    implementation "io.arrow-kt:arrow-typeclasses:0.7.3"
}
